building : church : d9d0c9 : d9d0c9
building : farm : d9d0c9 : d9d0c9
building : detached : d9d0c9 : d9d0c9
building : yes : d9d0c9 : d9d0c9
natural : coastline : f2efe9 : c1aabe
natural : shoal : aad3df : aad3df
natural : bay : aad3df : aad3df
natural : scrub : c8d7ab : c8d7ab
natural : water : aad3df : aad3df
natural : wetland : d6d99f : d6d99f
natural : beach : fff1ba : fff1ba
natural : heath : d6d99f : d6d99f
natural : tree_row : b8d4a7 : b8d4a7
natural : cliff : 7f8c8d : 7f8c8d
landuse : forest : add19e : add19e
landuse : grass : cdebb0 : cdebb0
landuse : residential : e0dfdf : e0dfdf
landuse : farmland : eef0d5 : eef0d5
landuse : farmyard : f5dcba : f5dcba
landuse : meadow : cdebb0 : cdebb0
landuse : recreation_ground : dffce2 : dffce2
landuse : industrial : ebdbe8 : ebdbe8
leisure : marina : aad3df : aad3df
leisure : pitch : aae0cb : aae0cb
leisure : miniature_golf : def6c0 : def6c0
leisure : park : c8facc : c8facc
barrier : hedge : add19e : add19e
highway : path : fa8173 : fa8173
highway : footway : fa8173 : fa8173
highway : steps : fa8173 : fa8173
highway : track : a88936 : a88936
man_made : pier : f2efe9 : f2efe9